<!DOCTYPE html>
<html>
    <head>
        <title>DATABASE RELATIONAL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-light bg-success">
            <span class="navbar-brand mb-0 h1 text-white ">DATA MAHASISWA</span>
        </nav>
        <div class="container">
            <table class="table">
                <legend class="text-center">Tabel Data Mahasiswa</legend>
                <div>
                    <button type="button" class="btn btn-success">Tambah</button>
                    <button type="button" class="btn btn-primary">Edit</button>
                    <button type="button" class="btn btn-danger">Hapus</button>
                </div>
                <br>
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Jurusan</th>
                        <th scope="col">Skill</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">17523199</td>
                        <td>Nasution</td>
                        <td>Bima, Nusa Tenggara Barat</td>
                        <td>Teknik Informatika</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td scope="row">17523199</td>
                        <td>Nasution</td>
                        <td>Bima, Nusa Tenggara Barat</td>
                        <td>Teknik Informatika</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td scope="row">17523199</td>
                        <td>Nasution</td>
                        <td>Bima, Nusa Tenggara Barat</td>
                        <td>Teknik Informatika</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td scope="row">17523199</td>
                        <td>Nasution</td>
                        <td>Bima, Nusa Tenggara Barat</td>
                        <td>Teknik Informatika</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td scope="row">17523199</td>
                        <td>Nasution</td>
                        <td>Bima, Nusa Tenggara Barat</td>
                        <td>Teknik Informatika</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td scope="row">17523199</td>
                        <td>Nasution</td>
                        <td>Bima, Nusa Tenggara Barat</td>
                        <td>Teknik Informatika</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td scope="row">17523199</td>
                        <td>Nasution</td>
                        <td>Bima, Nusa Tenggara Barat</td>
                        <td>Teknik Informatika</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td scope="row">17523199</td>
                        <td>Nasution</td>
                        <td>Bima, Nusa Tenggara Barat</td>
                        <td>Teknik Informatika</td>
                        <td>Web Development</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="page-footer font-small blue pt-4 footer">
            <div class="footer-copyright text-center py-3 bg-dark text-white">
                &copy; 2018 Copyright: Tugas-PABW
            </div>
        </footer>
        <!--javascript-->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>